<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:title="@string/menu_home"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/mapFragment"
        android:enabled="true"
        android:title="@string/menu_map"
        android:icon="@drawable/map_icon"/>

    <item
        android:id="@+id/dictionaryFragment"
        android:enabled="true"
        android:title="@string/dictionary_title"
        android:icon="@drawable/dictionary_icon" />
    <item
        android:id="@+id/mypageFragment"
        android:enabled="true"
        android:title="@string/menu_mypage"
        android:icon="@drawable/myinfo_icon"/>
</menu>
