<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <ImageView
        android:id="@+id/main_top_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:src="@drawable/anda_top_bar"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/main_bottom_navigation"
        app:layout_constraintBottom_toTopOf="@+id/nav_host_fragment_container"
        />


    <!-- ID must to be 'nav_host_fragment_container' -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_top_bar"
        app:layout_constraintBottom_toTopOf="@+id/main_bottom_navigation"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:itemRippleColor="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_host_fragment_container"
        app:menu="@menu/navi_menu" />

    <ImageView
        android:id="@+id/map_lasek_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_lasek_default_btn"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_top_bar"/>

    <ImageView
        android:id="@+id/map_lasik_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_lasik_default_btn"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/map_lasek_btn"
        app:layout_constraintTop_toTopOf="@id/map_lasek_btn"/>

    <ImageView
        android:id="@+id/map_smile_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_smile_default_btn"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/map_lasik_btn"
        app:layout_constraintTop_toTopOf="@id/map_lasek_btn"/>

    <ImageView
        android:id="@+id/map_lens_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_lens_default_btn"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/map_smile_btn"
        app:layout_constraintTop_toTopOf="@id/map_lasek_btn" />

    <ImageView
        android:id="@+id/map_ophthalmology_btn"
        android:layout_width="50sp"
        android:layout_height="25sp"
        android:src="@drawable/map_ophthalmology_default_btn"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/map_lens_btn"
        app:layout_constraintTop_toTopOf="@id/map_lasek_btn"/>

    <ImageView
        android:id="@+id/map_list_btn"
        android:layout_width="173dp"
        android:layout_height="44dp"
        android:src="@drawable/map_list_default_btn"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/main_bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/map_list_item_rv"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_list_btn"
        tools:itemCount="10"
        tools:listitem="@layout/item_lasek_review"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>


</androidx.constraintlayout.widget.ConstraintLayout>