<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <ImageView
            android:id="@+id/operation_lasik_title_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dictionary_content_background"
            android:layout_marginTop="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/operation_lasik_title_tv"/>
        <TextView
            android:id="@+id/operation_lasik_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="라식"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!--        내용-->
        <ImageView
            android:id="@+id/operation_lasik_way_iv"
            android:layout_width="150dp"
            android:layout_height="23dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/operation_way"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/operation_lasik_title_iv"/>
        <TextView
            android:id="@+id/operation_lasik_way_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 각막 표면(상피)으로 절편을 만들어 젖힌 뒤, 레이저로 실질(각막의 속살)을 깎고 절편을 원래대로 덮어두는 방법"
            android:textSize="15sp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintStart_toStartOf="@id/operation_lasik_title_iv"
            app:layout_constraintTop_toBottomOf="@id/operation_lasik_way_iv"/>
        <ImageView
            android:id="@+id/operation_lasik_characteristic_iv"
            android:layout_width="150dp"
            android:layout_height="23dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/operation_characteristic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/operation_lasik_way_content_tv"/>
        <TextView
            android:id="@+id/operation_lasik_characteristic_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 아프지 않고 시력이 빨리 좋아짐"
            android:textSize="15sp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintStart_toStartOf="@id/operation_lasik_title_iv"
            app:layout_constraintTop_toBottomOf="@id/operation_lasik_characteristic_iv"/>

        <ImageView
            android:id="@+id/operation_lasik_pros_and_cons_iv"
            android:layout_width="205dp"
            android:layout_height="23dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/operation_pros_and_cons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/operation_lasik_characteristic_content_tv" />
        <TextView
            android:id="@+id/operation_lasik_pros_and_cons_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="장점: 빠른 회복력\n단점: 외상에 약해진다는 단점으로, 수술 직후 외상(눈 비비기, 충격)에 조심해야 함"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintStart_toStartOf="@id/operation_lasik_title_iv"
            app:layout_constraintTop_toBottomOf="@id/operation_lasik_pros_and_cons_iv"/>

        <ImageView
            android:id="@+id/operation_lasik_recommend_iv"
            android:layout_width="150dp"
            android:layout_height="23dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/operation_recommend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/operation_lasik_pros_and_cons_content_tv" />
        <TextView
            android:id="@+id/operation_lasik_recommend_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text=" 외상 입을 일이 없는 환경이라면 라식 추천"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintStart_toStartOf="@id/operation_lasik_title_iv"
            app:layout_constraintTop_toBottomOf="@id/operation_lasik_recommend_iv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>